<!DOCTYPE HTML>

<html>
	<head>
		<title>GRENDLEARD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> ❤️ ERES UNICA Y <br />
							ESPECIAL❤️ </h1>
						<p> No importa cuánto pase el tiempo, siempre es un gusto conversar contigo. Tu forma de ser hace que todo sea más fácil y agradable. Es como si cada charla contigo renovara mis energías y me recordara lo valioso que es tener personas como tú en mi vida
						<p> Siempre estás cuando más se necesita, y eso es algo que valoro muchísimo en ti. Tu apoyo incondicional y tu manera de ver las cosas desde otra perspectiva son cualidades que no se encuentran fácilmente. Eres la persona en la que sé que siempre puedo confiar.
							<p>Hablar contigo es como un respiro fresco, siempre me dejas con una sonrisa. No importa cuán complicado sea el día, después de conversar contigo todo parece más claro y llevadero. Tenerte cerca es un verdadero regalo.</p>
						</p>
						
						
						<a href=""></a><a href=""></a><br /><a href=""></a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">❤️ TE AMO ❤️</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html"> mi reina</a></li>
							<li><a href="Luna.html">algo para ti</a></li>
							<li><a href="rosa.html">una rosa</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class=""><span class="label"></span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"> </span>
									<h2><a href="#">PARA TI<br />
									</a></h2>
									<p>En este breve tiempo juntos, cada momento a tu lado se convierte en una razón para sonreír. Quiero que esta página sea un recuerdo constante de nuestro amor, recordándote siempre lo increíble que eres. <br /><br /></p>
								</header>
								<a href="#" class="image main"><img src="images/cora.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">❤️ mi reina ❤️</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#"> 💖 EL PRIMER DIA 💖<br />
							</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/1.jpg" alt="" /></a>
									<p>Desde ese momento supe que había algo especial en ti. La forma en que me hiciste sentir tan cómodo y a la vez emocionado es algo que nunca olvidaré. Fue el inicio de algo increíble, y cada día a tu lado solo reafirma lo afortunado que soy de haberte conocido.</p>
									<ul class="actions special">
										<li><a href="#" class="button">💖</a></li>
									</ul>

									<header>
										<span class="date"> 23/12/2024</span>
										<h2><a href="#">💖 chica perfecta 💖 <br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/2.jpg" alt="" /></a>
									<p>Cada día que pasa, anhelo conocer más de ti, descubrir tus historias, compartir risas y construir momentos únicos juntos. Esta historia que deseo escribir contigo apenas comienza, donde cada página estará llena de momentos memorables que aún tenemos por vivir, un relato que espero se convierta en un viaje inolvidable juntos.</p>
									<ul class="actions special">
										<li><a href="#" class="button"> 💖 te amo mucho 💖</a></li>
									</ul>
								</article>
								<article>
									<header>
										<pan class="date">23/12/2024</pan>
										<h2><a href="#"> 💖 FELIZ DIA AMOR 💖 <br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/3.jpg" alt="" /></a>
									<p>
										Hoy celebro la dicha de que existas en mi vida. Cada sonrisa tuya ilumina mi mundo, y 
										cada momento a tu lado es un regalo que atesoro. Espero que este día sea tan especial y hermoso como tú, porque lo mereces todo y más. 
									  </p>
									  <p>
										Que este nuevo año de vida esté lleno de sueños cumplidos, risas infinitas y mucho amor. 
										Gracias por ser mi inspiración y mi felicidad. Te amo con todo mi corazón. 💖
									  </p>
									<ul class="actions special">
										
										<li><a href="#" class="button">  ABRAZO :D </a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">23/12/2024</span>
										<h2><a href="#"> 💖 Eres ESPECIAL 💖 <br />
								</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/4.jpg" alt="" /></a>
									<p>
										Cada día a tu lado es una prueba de lo increíble que eres. Tu dulzura, tu fortaleza y esa luz que llevas dentro te hacen única. No hay palabras suficientes para describir lo agradecido que estoy de compartir mi vida contigo.
									  </p>
									  <p>
										Eres más que especial, eres mi razón para sonreír, mi mayor bendición y la persona que llena mis días de amor. Nunca olvides cuánto significas para mí y todo lo que haces para hacer este mundo mejor solo con tu presencia. 💕
									  </p>
									<ul class="actions special">
										<li><a href="#" class="button"> eres preciosa 💕</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">23/12/2024</span>
										<h2><a href="#"> Te agradezco<br />	</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/5.jpg" alt="" /></a>
									<p>
										Quiero aprovechar este día tan especial para agradecerte por ser quien eres. Por cada sonrisa que me regalas, por tu apoyo incondicional y por llenar mi vida de momentos inolvidables. No hay palabras suficientes para expresar cuánto significas para mí.  
									  </p>
									  <p>
										Sé que esta página no es el mejor regalo del mundo, pero la hice pensando en ti, con todo mi amor. Porque para mí, tú eres el regalo más valioso que la vida pudo darme. Gracias por ser mi felicidad y mi hogar. Te amo más de lo que imaginas. ❤️
									  </p>
									<ul class="actions special">
										<li><a href="#" class="button"> un gran ABRAZO te amo ❤️</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
							
								</div>
							</footer>

					</div>

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>